{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyOeOn9dXcBsaaHrWG/rX54+",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/Thalya18/ex01/blob/main/Untitled7.teste\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Entrada de dados\n",
        "print(f\"Bem-vindo à loja da Thalya Barreto\")\n",
        "preco_unitario = float(input(\"informe o preço unitário do produto: R$\"))\n",
        "quantidade = int(input(\"informe a quantidade do produto:\"))\n",
        "valor_total = preco_unitario * quantidade\n",
        "\n",
        "# Determinação do percentual de desconto\n",
        "if valor_total <2500:\n",
        "  desconto_percental = 0\n",
        "elif valor_total >= 2500 and valor_total < 6000:\n",
        "  desconto_percental = 4\n",
        "elif valor_total >= 6000 and valor_total <10000:\n",
        "  desconto_percental = 7\n",
        "else:\n",
        "  desconto_percental = 11\n",
        "\n",
        "valor_desconto = (desconto_percental / 100) * valor_total\n",
        "valor_com_desconto = valor_total - valor_desconto\n",
        "\n",
        "# Exibição do resumo do pedido\n",
        "print(\"\\nResumo do pedido\")\n",
        "print(f\"valor total sem desconto: R${valor_total: .2f}\")\n",
        "print(f\"desconto aplicado: {desconto_percental}%\")\n",
        "print(f\"valor total com desconto R${valor_com_desconto: .2f}\")\n",
        "\n",
        "if desconto_percental > 0:\n",
        "  print(\"parabéns! você recebeu um desconto no seu pedido.\")\n",
        "else:\n",
        "  print(\"seu pedido não se qualificou para desconto.\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "3d-VzHTl-CQj",
        "outputId": "c9ca6fcc-a9be-4890-e851-c975638c7134"
      },
      "execution_count": 25,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Bem-vindo à loja da Thalya Barreto\n",
            "informe o preço unitário do produto: R$500\n",
            "informe a quantidade do produto:40\n",
            "\n",
            "Resumo do pedido\n",
            "valor total sem desconto: R$ 20000.00\n",
            "desconto aplicado: 11%\n",
            "valor total com desconto R$ 17800.00\n",
            "parabéns! você recebeu um desconto no seu pedido.\n"
          ]
        }
      ]
    }
  ]
}